html {
background-color: rgb(250, 220, 225);
}


.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
header {
    background-color: white;
    border-radius: 12px;
    display: flex;
    min-height: 60px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin: 40px 300px;
}

h1{
    font-family: monospace;
    display: flexbox;
    justify-content: center;
    align-content: center;
    font-size: 32px;
    color: rgb(255, 103, 129);
}

h2 {
    font-family:'Montserrat', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    margin: 16px;
    color: rgb(255, 103, 129);
    font-size: 24px;
}
.button-score {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}
#score {
    margin-left: 8px;
}

button {
 color:white;
 background-color: rgb(255, 103, 129);
 font-weight: bold;
 font-size: 16px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 padding: 8px 40px;
 justify-content: center;
 border-radius: 40px;
 margin: 20px;
 border: none;
}

button:active {
    color:rgb(255, 103, 129);
    background-color: white;
}

.grid {
    width: 200px;
    height: 400px;
    background-color: #FFEBF3;
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(white, rgb(255, 103, 129));
    border-radius: 12px;
}

.grid div {
    height:20px;
    width:20px;
  
}

.tetromino {
        background-color: #510122;
    }


.mini-grid {
    margin-left: 20px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color:white;
    padding: 20px;
    border-radius: 12px;
}

.mini-grid div {
    height: 20px;
    width: 20px;
}